<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th class="table-dark" scope="col">ID</th>
            <th class="table-dark" scope="col">Name</th>
            <th class="table-dark" scope="col">Email</th>
          </tr>
        </thead>
        <tbody id="data-output">
        </tbody>
      </table>
      <button class="btn btn-primary rounded-pill" onClick="previousPage()">Previous Page</button>
      <button class="btn btn-primary rounded-pill" onClick="nextPage()">Next Page</button>
      <p id="pageNumber">Page: 1</p>
    </div>
    
  </body>
</html>
<script src="main.js"></script>