<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody id="data-output">

      </tbody>
    </table>
    <h2 id="out">No data fetched</h2>
    <button onClick="previousPage()">Previous Page</button>
    <button onClick="nextPage()">Next Page</button>
    <h3 id="pageNumber">Page: 1</h3>

  </body>
</html>
<script src="main2.js"></script>